<?xml version="1.0" encoding="UTF-8"?><set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator android:duration="824" android:interpolator="@android:interpolator/accelerate_decelerate" android:propertyName="translateY" android:repeatCount="infinite" android:repeatMode="reverse" android:startOffset="400" android:valueFrom="20" android:valueTo="30" android:valueType="floatType"/>
</set>
